<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ee524a2222.js"></script>
    <title>Jeremy Bezzant - Portfolio</title>
</head>

<body>
    <div id='home'></div>
    <!-- //HEADER THAT CONTAINS ALL THE LINKS TO THE PAGE -->
    <header class='header'>
        <a id='black' href='#home'>HOME</a>
        <a id='black' href='#about'>ABOUT</a>
        <a id='black' href='#skills'>SKILLS</a>
        <a id='black' href='#projects'>PROJECTS</a>
        <a id='black' href='#contact'>CONTACT</a>
    </header>

    <!-- BACKGROUND IMG -->
    <img class='background' src="./images/waterfall.jpg" alt="" />

    <!-- INFO WITH NAME, WEB DEVELOPER, AND ICONS -->
    <div class='name'>
        <div class="me">Jeremy Bezzant</div>
        <div class='web-dev'>Web Developer</div>
        <div class="flex-icons">
            <a href="https://github.com/jerbezz"><i class="fab fa-github color-icon"></i></a>
            <a class='git-hub' href="https://www.linkedin.com/in/jeremy-bezzant/"><i
                    class="fab fa-linkedin color-icon"></i></a>
        </div>
    </div>

    <!-- WHAT IM ABOUT AND A DESCRIPTION -->
    <div id='about'>
        <div class='who-am-i'>
            <line></line>
            <h1>ABOUT ME</h1>
        </div>
        <div class='who-am-i-content'>
            <p>My background in auditing exposed me to several businesses and technologies. My passion for learning and
                technology led me to pursue a career in web development. I have developed in my professional career
                strong communication, problem solving, attention to detail and confidence skills while seeking
                opportunities for more growth. When I'm not coding I enjoy hiking, camping, and sports
            </p>
        </div>
    </div>

    <!-- CONTAINS SKILLS IMAGES AND A TITLE 'SKILLS' -->
    <div id='skills'>
        <div class='skills-title'>
            <line></line>
            <h1>SKILLS</h1>
        </div>
        <div class='skills-content'>
            <div class='skill-item'>
                <img width='160' height='' src='./dlicons/js.svg' alt='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>JavaScript</div>
            </div>
            <div class='skill-item'>
                <img width='160' src='./dlicons/react.svg' alt='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>React</div>
            </div>
            <div class='skill-item'>
                <img width='160' height='' src='./dlicons/html.svg' alt='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>HTML</div>
            </div>
            <div class='skill-item'>
                <img width='160' height='' src='./dlicons/css.svg' alt='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>CSS</div>
            </div>
            <div class='skill-item'>
                <img width='160' src='./dlicons/nodejs-480.png' alt='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>Node</div>
            </div>
            <div class='skill-item'>
                <img width='160' src='./dlicons/github.svg' atl='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>Github</div>
            </div>
            <div class='skill-item'>
                <img width='160' height='' src='./dlicons/npm.svg' alt='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>NPM</div>
            </div>
            <div class='skill-item'>
                <img width='160' height='150' src='./dlicons/postgresql.svg' alt='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>Postgres</div>
            </div>
            <div class='skill-item'>
                <img width='160' src='./dlicons/heroku.svg' atl='' />
                <div class="glow-wrap">
                    <i class="glow"></i>
                </div>
                <div>Heroku</div>
            </div>
        </div>
    </div>

    <!-- PROJECTS I HAVE WORKED ON. TITLE AND THE LINKS TO MY PROJECTS -->
    <div id='projects'>
        <div class='my-projects-title'>
            <line></line>
            <h1>PROJECTS</h1>
        </div>
        <div class='project-content'>
            <div class='project-left'>
                <h2>TEGDUB</h3>
                <div class='group-car'></div>
                <a class='live-link' href='https://jbezzantdev.com'><button>Live Site</button></a>
                <p class='project-desc'>
                        Personally developed web and mobile project for expense tracking and budgeting. Helps users categorize expenses and compare budgeted amounts to actual expenses. Helpful charts for users to visualize expense category amounts. Helps users prepare reimbursement and tax records by downloading expenses as an .xlsx file.
                </p>
                <p class='project-desc1'>
                        React | Redux | Node | Express | Massive | PostgreSQL
                <p class='project-desc2'>
                        Chart.js | Excel Export
                </p>
                <a href='https://jbezzantdev.com'
                    class='project-github'>https://jbezzantdev.com</a>
                    <a href="https://github.com/jerbezz/personal-project-budget"
                    class='project-github2'>https://github.com/jerbezz/personal-project-budget</a> 
            </div>
            <div class='project-right'>
                <h2>SHIFTRADR</h3>
                <div class='personal-car'></div>
                <a class='live-link' href='https://shiftradr.com'><button>Live Site</button></a>
                <p class='project-desc'>
                    Group developed web application that allows employees to post and trade work shifts in a streamlined fashion. Front end built with React Hooks. Users are notified of trade information by email using a technology called Nodemailer. Users can chat with other users using Socket.io. Styled using styled components. 
                </p>
                <p class='project-desc1'>
                        React | Hooks | Node | Express | Massive | PostgreSQL
                <p class='project-desc2'>
                        Styled Components | Sockit.io | Nodemailer
                </p>
                <a href='https://shiftradr.com'
                    class='project-github'>https://shiftradr.com</a>
                <a href="https://github.com/shiftradr/shiftradr"
                    class='project-github2'>https://github.com/shiftradr/shiftradr</a> 
            </div>
        </div>
    </div>

    <!-- CONTACT INFO -->
    <div id='contact'>
        <div class='contact-title'>
            <line></line>
            <h1>CONTACT INFO</h1>
        </div>
        <div class='contact-content'>
                <div><strong>Email-</strong> jerbezz@gmail.com</div>
            <a href="https://github.com/jerbezz">
                <div><strong>GitHub-</strong> https://github.com/jerbezz</div>
            </a>
            <a href="https://www.linkedin.com/in/jeremy-bezzant/">
                <div><strong>LinkedIn-</strong> https://www.linkedin.com/in/jeremy-bezzant/</div>
            </a>
            <div><strong>Phone-</strong> 801-921-9460</div>
            <div><strong>Location-</strong> Lehi, UT</div>
        </div>
    </div>
</body>
</html>